<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="红萝卜, 微微一辣, 萝卜" />





  <link rel="alternate" href="/atom.xml" title="红萝卜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="website">
<meta property="og:title" content="红萝卜">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="红萝卜">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红萝卜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/"/>





  <title>红萝卜</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红萝卜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2017/06/02/JSRecord/" itemprop="url">
                  JSRecord
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-02T10:47:45+08:00" content="2017-06-02">
              2017-06-02
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <blockquote>
<h5 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h5></blockquote>
<p>JavaScript分为：</p>
<ul>
<li>基本类型： Undefined,Null,Bollean,Numer,String,<br>  值保存在栈，通过值类型传递，内存中占有固定大小空间,值类型保持独立</li>
<li>引用类型：Object<br>  在堆中分配控件，大小不固定，不保存在栈中，读取时从栈中读取内存地址找到堆中的值，为引用传递</li>
<li>基本包装类型：Boolean,Number,String<br>  基本包装类型看似是值类型，但是有内置的方法存在<br>  例如：var a = ‘xxxsxxx’; a.substring(3);</li>
<li>内置对象：<br>  浏览器本身具有的对象为内置对象，相当于window一部分对象方法<br>  例如：encodeURI();,eval();Math，等</li>
</ul>
<blockquote>
<h4 id="对象-Object"><a href="#对象-Object" class="headerlink" title="对象 Object"></a>对象 Object</h4></blockquote>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><h5 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var testObj = new Object();</div><div class="line">testObj.name = &apos;xxx&apos;;</div><div class="line">testObj.six = 1;</div><div class="line">console.log(testObj.name);//xxx</div><div class="line">console.log(testObj.six);// 1</div></pre></td></tr></table></figure>
<h5 id="第二种–-new-可以省略"><a href="#第二种–-new-可以省略" class="headerlink" title="第二种– new 可以省略"></a>第二种– new 可以省略</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">      var testObj = Object();</div><div class="line">testObj.name = &apos;xxx&apos;;</div><div class="line">testObj.six = 1;</div><div class="line">console.log(testObj.name);//xxx</div><div class="line">console.log(testObj.six);// 1</div></pre></td></tr></table></figure>
<h5 id="第三种-–-字面量创建"><a href="#第三种-–-字面量创建" class="headerlink" title="第三种 – 字面量创建"></a>第三种 – 字面量创建</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var testObj = &#123;</div><div class="line">	name : &apos;xxx&apos;,</div><div class="line">	six : 1</div><div class="line">&#125;</div><div class="line">console.log(testObj[&apos;name&apos;]);//xxx</div><div class="line">console.log( typeof testObj);// Object</div><div class="line">console.log(testObj.name); //xxx</div><div class="line">console.log(testObj.six); // 1</div></pre></td></tr></table></figure>
<h5 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var testObj = &#123;</div><div class="line">	name : &apos;xxx&apos;,</div><div class="line">	six : 1</div><div class="line">&#125;</div><div class="line">delete testObj.name;</div><div class="line">console.log(testObj[&apos;name&apos;]);// undefined</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function abc(a,b)&#123;</div><div class="line">    this.a = a;</div><div class="line">    this.b = b;</div><div class="line">    this.say = function(parameters)&#123;</div><div class="line">        return parameters +&apos;hehe&apos;;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">var test = new abc(1,2);</div><div class="line">console.log(test.say(&apos;xxx&apos;));//xxxhehe</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="原型-prototype"><a href="#原型-prototype" class="headerlink" title="原型 prototype"></a>原型 prototype</h3><p>创建的每一个函数都有prototype属性，包含所有实力共享的属性和方法，<br>prototype通过调用构造函数而创建对象的原型对象,</p>
<h5 id="与实例属性和方法区别"><a href="#与实例属性和方法区别" class="headerlink" title="与实例属性和方法区别"></a>与实例属性和方法区别</h5><ul>
<li>原型属性方法 地址共享，相当于 所有属性方法内存只存在一份</li>
<li>实例属性方法 地址不一样 不能共享，相当于每次new的实例是 新开辟了一份空间 来复制了一份属性方法来存储</li>
<li>当实例方法与原型方法同时具有时，先查找实例方法中后查找原型</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">   function abc()&#123;</div><div class="line">    abc.prototype.a = 123;</div><div class="line">    abc.prototype.b = 456;</div><div class="line">    abc.prototype.say = function()&#123;</div><div class="line">        return this.a +&apos;hehe&apos;;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">abc.prototype.smail = function()&#123;</div><div class="line">	return this.b;</div><div class="line">&#125;</div><div class="line">var test = new abc();</div><div class="line">console.log(test.say());//123hehe</div><div class="line">console.log(test.smail());//456</div><div class="line">//可以用数组方式添加原型属性,方法</div><div class="line">   abc.prototype = &#123;</div><div class="line">	contructor:abc,//返回对创建此对象的数组函数的引用,可有可无不影响创建</div><div class="line">	aa:123,</div><div class="line">	bb:456</div><div class="line">&#125;</div><div class="line"></div><div class="line">//this 虽然代表当前对象，但是不能直接用this复制prototype</div><div class="line">function abc()&#123;//这样是错的</div><div class="line">	this.prototype.aa = 123;</div><div class="line">	this.prototype.bb = 345;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>原型属性只需要初始化一次后就可使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">   function abc()&#123;</div><div class="line">	this.cc = 111;</div><div class="line">	if(typeof this.aa == &apos;undefined&apos;)&#123;</div><div class="line">		console.log(&apos;初始化开始&apos;);//值初始化一次</div><div class="line">		abc.prototype.aa = 123;</div><div class="line">		abc.prototype.bb = 345;	</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">var test = new abc();</div><div class="line">var test2 = new abc();</div><div class="line">console.log(test.aa);</div><div class="line">console.log(test.bb);</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="Javascript继承"><a href="#Javascript继承" class="headerlink" title="Javascript继承"></a>Javascript继承</h3></blockquote>
<ul>
<li>通过原型链来实现继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">   function A(x)&#123;</div><div class="line">	this.x = x;</div><div class="line">&#125;</div><div class="line">A.prototype.a = &apos;a&apos;;</div><div class="line"></div><div class="line">function B(y)&#123;</div><div class="line">	this.y = y;</div><div class="line">&#125;</div><div class="line">//把构造函数中的原型信息赋值给父类</div><div class="line">B.prototype = new A();</div><div class="line"></div><div class="line">var obj = new B(1);</div><div class="line">//obj.a   --&gt;  a</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><h5 id="constructor-属性返回对创建此对象的数组函数的引用"><a href="#constructor-属性返回对创建此对象的数组函数的引用" class="headerlink" title="constructor 属性返回对创建此对象的数组函数的引用"></a>constructor 属性返回对创建此对象的数组函数的引用</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">   var a,b;</div><div class="line">(function()&#123;</div><div class="line">	function A(a1,a2)&#123;</div><div class="line">		this.a1 = 1;</div><div class="line">		this.a2 = 2;</div><div class="line">	&#125;</div><div class="line">	A.prototype.show = function()&#123;</div><div class="line">		console.log(this.a1);</div><div class="line">	&#125;</div><div class="line">	a = new A();</div><div class="line">	b = new A();</div><div class="line">&#125;)()</div><div class="line"></div><div class="line">a.show();// 1</div><div class="line">b.show();// 1</div><div class="line"></div><div class="line">//给闭包中的A 增加新方法</div><div class="line">a.constructor.prototype.showTwo = function()&#123;</div><div class="line">	console.log(this.a2);</div><div class="line">&#125;</div><div class="line">a.showTwo();// 2</div><div class="line">b.showTwo();// 2</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="proto-原型链"><a href="#proto-原型链" class="headerlink" title="__proto__原型链"></a><strong>__</strong>proto<strong>__</strong>原型链</h3></blockquote>
<p>  每个对象都会在其内部初始化一个属性，就是<strong>__</strong>proto<strong>__</strong>，当我们访问一个对象的属性 时，如果这个对象内部不存在这个属性，那么他就会去<strong>__</strong>proto<strong>__</strong>里找这个属性，这个<strong>__</strong>proto<strong>__</strong> 又会有自己的<strong><strong>proto</strong></strong>，于是就这样 一直找下去。</p>
<p>#####原型链可以用于继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">   var a = function()&#123;</div><div class="line">	this.aa = &apos;aa&apos;</div><div class="line">&#125;</div><div class="line">var b = function()&#123;</div><div class="line">	this.bb = &apos;bb&apos;;</div><div class="line">	this.__proto__ = new a();</div><div class="line">&#125;</div><div class="line">var c = function()&#123;</div><div class="line">	this.cc = &apos;cc&apos;;</div><div class="line">	this.__proto__ = new b();</div><div class="line">&#125;</div><div class="line">var result = new c();</div><div class="line">//result.cc --&gt;cc</div><div class="line">//result.bb __&gt;bb</div><div class="line">//result.aa __&gt;aa</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="constructor-构造函数"><a href="#constructor-构造函数" class="headerlink" title="constructor 构造函数"></a>constructor 构造函数</h3><p>  在对象创建或者实例化时候被调用的方法。通常使用该方法来初始化数据成员和所需资源。构造器Constructor在js不能被继承，因此不能重写，但可以被重载.</p>
</blockquote>
<p>  除了创建对象,constructor还为创建的对象设置了原型对象prototype,原型对象存放在 Function.prototype中,</p>
<h6 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">   //构造函数A 被创建新对象的时候都会带上a</div><div class="line">//A.prototype 存放了该对象的原型引用 可用于定义继承,共享属性方法</div><div class="line">function A(a)&#123;</div><div class="line">    this.a = a;</div><div class="line">&#125;</div><div class="line">//继承属性 x</div><div class="line">A.prototype.x = 666;</div><div class="line">//继承方法 show --&gt;</div><div class="line">//当该方法满足时才可进行自定义:typeof A.prototype.show !== &apos;function&apos;</div><div class="line">A.prototype.show = function(parameter)&#123;&#125;</div><div class="line">var tempa = new A(121);</div><div class="line">//调用继承方法</div><div class="line">tempa.show(&apos;xxx&apos;);</div></pre></td></tr></table></figure>
<blockquote>
<h5 id="JS-上下文Context与作用域"><a href="#JS-上下文Context与作用域" class="headerlink" title="JS 上下文Context与作用域"></a>JS 上下文Context与作用域</h5></blockquote>
<h6 id="每个函数都有自己的上下文，每个执行上下文中都有自己的变量Object，用于存储上下文中的变量、函数等，并产生作用域。"><a href="#每个函数都有自己的上下文，每个执行上下文中都有自己的变量Object，用于存储上下文中的变量、函数等，并产生作用域。" class="headerlink" title="每个函数都有自己的上下文，每个执行上下文中都有自己的变量Object，用于存储上下文中的变量、函数等，并产生作用域。"></a>每个函数都有自己的上下文，每个执行上下文中都有自己的变量Object，用于存储上下文中的变量、函数等，并产生作用域。</h6><p>对于全局变量而言，在局部作用域中可以更改其值，使得全局变量更加慎用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = 11;</div><div class="line">ff();</div><div class="line">console.log(a);//66</div><div class="line">function ff()&#123;</div><div class="line">	a = 66;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<h3 id="Javascript–-gt-call-apply"><a href="#Javascript–-gt-call-apply" class="headerlink" title="Javascript–&gt;call(),apply()"></a>Javascript–&gt;call(),apply()</h3></blockquote>
<ul>
<li>call()</li>
</ul>
<p>调用一个对象的一个方法,以另一个对象替换当前对象<br>可以将一个函数的对象上下文从初始的上下文改变为指定的新对象</p>
<ol>
<li><p>call 可以继承对象属性但不能实现继承原型属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function a(num)&#123;</div><div class="line">		a.prototype.axx = &apos;axx&apos;;</div><div class="line">		this.shit = &apos;shit&apos;;</div><div class="line">	&#125;</div><div class="line">	function b(num)&#123;</div><div class="line">		b.prototype.xx = &apos;bxx&apos;;</div><div class="line">		a.call(this,num);</div><div class="line">	&#125;</div><div class="line">	var bb = new b(1);</div><div class="line">	console.log(bb.axx);//undefined</div><div class="line">	console.log(bb.shit);//shit</div></pre></td></tr></table></figure>
</li>
<li><p>使用其他对象的属性绑定到当前环境下,变成自己的属性</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function a(a1,a2)&#123;</div><div class="line">		this.a1 = a1;</div><div class="line">		this.a2 = a2;</div><div class="line">	&#125;</div><div class="line">	function b(b1,b2,b3)&#123;</div><div class="line">		a.call(this,b1,b2);</div><div class="line">		this.b3 = b3;</div><div class="line">	&#125;</div><div class="line">	var test = new b(1,2,3);</div><div class="line">	console.log(test.a1);//1</div><div class="line">	console.log(test.a2);//2</div><div class="line">	console.log(test.b3);//3</div></pre></td></tr></table></figure>
<ul>
<li><p>apply()</p>
<p>劫持另外一个对象的方法,继承另外一个对象的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function a(a1,a2)&#123;</div><div class="line">		this.a1 = a1;</div><div class="line">		this.a2 = a2;</div><div class="line">	&#125;</div><div class="line">	function b(b1,b2,b3)&#123;</div><div class="line">		a.apply(this,arguments);</div><div class="line">		this.b3 = b3;</div><div class="line">	&#125;</div><div class="line">	var test = new b(1,2,3);</div><div class="line">	console.log(test.a1);//1</div><div class="line">	console.log(test.a2);//2</div><div class="line">	console.log(test.b3);//3</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<h3 id="自我执行匿名函数"><a href="#自我执行匿名函数" class="headerlink" title="自我执行匿名函数"></a>自我执行匿名函数</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   (function ()&#123;</div><div class="line">	console.log(&apos;xxx&apos;);</div><div class="line">&#125;)();</div><div class="line">//xxx</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3></blockquote>
<ul>
<li>闭包可以把局部变量驻留在内存中,可以避免污染全局变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<blockquote>
<h3 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2017/06/01/hello-world/" itemprop="url">
                  Hello World
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-01T16:10:47+08:00" content="2017-06-01">
              2017-06-01
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myhead.jpg"
               alt="红萝卜" />
          <p class="site-author-name" itemprop="name">红萝卜</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wei63w" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wei63w" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2647246323/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红萝卜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
    <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
